<Project>
  <Name>Untitled</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>BLL</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>CarBLL</Name>
        <Access>Public</Access>
        <Location left="23" top="15" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private CarDAL data</Member>
        <Member type="Method">public void CarBLL()</Member>
        <Member type="Method">public List GetCarInventory()</Member>
        <Member type="Method">public CarViewModel GetCarByID()</Member>
        <Member type="Method">public int EditCar()</Member>
        <Member type="Method">public int AddCar()</Member>
        <Member type="Method">public int DeleteCar()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>